{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RUSHLeftBump-Collected"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RUSHLeftCollected-Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BumpReturn-Launch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}