{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 5.490599144079885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1177289333016778,
        "y": 4.651273483275733
      },
      "isLocked": false,
      "linkedName": "BumpReturn"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.028692002612269
      },
      "prevControl": {
        "x": 3.165471671606848,
        "y": 4.883484335174773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCloseLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}