{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5119074112734765,
        "y": 4.037671363372524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5547990657642012,
        "y": 5.278127102230205
      },
      "isLocked": false,
      "linkedName": "HubCenterStart"
    },
    {
      "anchor": {
        "x": 0.7180555555526653,
        "y": 5.954655555549821
      },
      "prevControl": {
        "x": 3.3144935805944833,
        "y": 5.94345221112854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7786298568507223,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3072253431326585
  },
  "useDefaultConstraints": true
}