{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7180555555526653,
        "y": 5.954655555549821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7180555555526653,
        "y": 5.954655555549821
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.028692002612269
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.028692002612269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCloseLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3553169734151308,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}