{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.933594864483927,
        "y": 4.119101283879377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.584251069905067,
        "y": 5.814065620541267
      },
      "isLocked": false,
      "linkedName": "RUSHLeftCollected"
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 4.233138373756707,
        "y": 5.6846790299563885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BumpReturn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -109.85521436878805
  },
  "useDefaultConstraints": true
}