{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5638857227504133,
        "y": 5.954655555549821
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.910325336402245,
        "y": 5.504184533556438
      },
      "isLocked": false,
      "linkedName": "RUSHBumpFarLeftStart"
    },
    {
      "anchor": {
        "x": 7.933594864483927,
        "y": 4.119101283879377
      },
      "prevControl": {
        "x": 9.227460770332714,
        "y": 6.603323823109048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RUSHLeftCollected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5046012269938598,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3041922290388576,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -109.85521436878805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}